Question 1

setwd("C:/Users/carminep/datasciencecoursera/rprog%2Fdata%2Fspecdata/specdata")


pollutant_mean <- function(pollutant, ID)
{
	
cd <- numeric()

for (i in ID){
file<-sprintf("%03d.csv", i)
mydata<-read.csv(file)
cc <- if(pollutant == "sulfate") {mydata$sulfate} else if(pollutant == "nitrate") {mydata$nitrate} 
cd<- c(cc, cd)
}

mean(cd, na.rm=TRUE)

}








Question 2


setwd("C:/Users/carminep/datasciencecoursera/rprog%2Fdata%2Fspecdata/specdata")



cc<- matrix(ncol=2, nrow=0)

complete<-function(directory, id){for (i in 1:332){
file<-sprintf("%03d.csv", i)
mydata<-read.csv(file)
nobs<-sum(complete.cases(mydata))
cd<-data.frame(ID=i,nobs)
cc<-rbind(cd, cc)
i<-i+1}

ec<- matrix(ncol=2, nrow=0)


for (i in id){
chosenids<- cc[cc$ID ==i, ]
nobs<- chosenids$nobs
ed<-data.frame(ID=i,nobs)
ec<-rbind(ed, ec)
}

ec

}










Question 3 

setwd("C:/Users/carminep/datasciencecoursera/rprog%2Fdata%2Fspecdata/specdata")




corr <- function(threshold) {

files <- matrix(ncol=3, nrow=0)

cd<- matrix(ncol=4, nrow=0)

for (i in 1:332){
file<-sprintf("%03d.csv", i)
mydata<-read.csv(file)
nobs<-sum(complete.cases(mydata))
fc<-data.frame(id=i,file,nobs)
files<-rbind(fc, files)
cc<- read.csv(file)
cd<- rbind(cc,cd)
i<-i+1}


chosenfiles <- files[files$nobs > threshold, ]

chosenid <-chosenfiles$id

ed<-matrix(ncol=2, nrow=0)

for (i in chosenid){
eg<- cd[cd$ID == i, ]
ef<- data.frame(ID=i, cor=cor(eg$sulfate, eg$nitrate, use = "complete.obs", method = "pearson"))
ed<- rbind(ef, ed)
}

ed$cor

}






















